@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url(root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    font-family: Poppins;
    background-color: var(--bg-color);
}

header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    background-color: var(--second-bg-color);
    gap: 1rem;
}

i {
    font-size: 2.3rem;
    color: rgb(146, 49, 49);
}

h1 {
    color: var(--main-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    text-align: center;
    margin: 0 auto;
}

/* ------------------------------------Main------------------------------------ */

h3 {
    text-align: center;
    font-size: 2.7rem;
    font-family: monospace;
    color: white;
}

main {
    display: flex;
}

/* ------------------------------------Produtos------------------------------------ */

.product {
    width: 65%;
    padding-top: 2rem;
    min-height: 90vh;
    background-color: var(--bg-color);
}

.product h3 {
    padding-bottom: 5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    width: 18rem;
    color: var(--text-color);
    position: relative;
    margin: 0 10% 0 10%;
}

.card .author {
    background-color: var(--background-color);
    width: 60%;
    height: 4.375rem;
    display: grid;
    grid-template-columns: 3.125rem 1fr;
    gap: 1.25rem;
    padding: 0.625rem;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    font-weight: bold;
}

.card .author img {
    width: 100%;
}

.card .author .name {
    font-weight: bold;
}

.card .image {
    background-color: var(--background-color);
    text-align: center;
    border-top-right-radius: var(--border-radius);
}

.card .image img {
    padding-top: 1rem;
    width: 10rem;
    height: 12rem;
    transform: rotate(0deg);
    transition: 0.5s;
}

.card .image img:hover {
    transform: rotate(0deg) scale(1.1) translate(0);
    filter: brightness(1.3);
}

.card .info {
    background-color: var(--background-color);
    padding: 1.875rem;
    text-align: center;
    min-height: 11.188rem;
}

.card .info .name {
    font-size: 1.7rem;
}

.card .more {
    background-color: var(--background-color);
    padding: 0 1.875rem 1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

price {
    font-size: 1.5rem;
    color: #00a6ed;
}

.card .more .buttons {
    display: flex;
    gap: 0.313rem;
}

.card .more .buttons button {
    font-family: Poppins;
    color: var(--text-color);
    background-color: #313131;
    border: 1px solid #454545;
}

.card .more .buttons button:nth-child(1) {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.card .more .buttons button:nth-child(2) {
    padding: 0 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.card .more .buttons button:nth-child(3) {
    padding: 0 1.25rem;
    border-radius: var(--border-radius);
    font-size: 1.5rem;
    cursor: pointer;
}

.card .more .buttons button:nth-child(3):hover {
    color: yellow;
}

.card .options ul {
    margin: 0.625rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border: 1px solid #313131;
    padding: 0.313rem;
    width: max-content;
    border-radius: 1.25rem;
}

.card .options ul li {
    background-color: var(--color);
    width: 0.938rem;
    height: 0.938rem;
    list-style: none;
    border-radius: 50%;
}

.card::before {
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 4.375rem;
    content: "";
    border-bottom-left-radius: var(--border-radius);
    box-shadow: -1.875rem 1.875rem 0 var(--background-color);
}

.card::after {
    background-color: var(--background-color);
    position: absolute;
    top: 0;
    right: 0;
    height: 3.75rem;
    /* content: "text"; */
    width: calc(40% - 0.625rem);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: .8rem;
}

@container style(--isPopular: true) {
    .card::after {
        content: 'ðŸ”¥ Popular';
    }

    .card .more {
        box-shadow: 0 0.225rem 0 #ff6723;
    }
}

@container style(--isNew: true) {
    .card::after {
        content: 'ðŸ†• New';
    }

    .card .more {
        box-shadow: 0 0.225rem 0 #00a6ed;
    }
}

/* ------------------------------------Registro------------------------------------ */

.register {
    width: 35%;
    padding-top: 2rem;
    min-height: 90vh;
    background-color: var(--bg-color);
}

.input_box {
    width: 100%;
}

input {
    display: block;
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    background: radial-gradient(circle 80px at 80% -10%, #3a3a3a, #181b1b);
    border-radius: 1rem;
}

input:first-child {
    margin-top: 3rem;
}

/* ------------------------------------Button------------------------------------ */
.button_box {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.button {
    cursor: pointer;
    font-size: 1.6rem;
    border-radius: 16px;
    border: none;
    padding: 2px;
    background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
    position: relative;
}

.button::after {
    content: "";
    position: absolute;
    width: 65%;
    height: 60%;
    border-radius: 120px;
    top: 0;
    right: 0;
    box-shadow: 0 0 20px #ffffff38;
    z-index: -1;
}

.blob1 {
    position: absolute;
    width: 70px;
    height: 100%;
    border-radius: 16px;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle 60px at 0% 100%,
            #3fe9ff,
            #0000ff80,
            transparent);
    box-shadow: -10px 10px 30px #0051ff2d;
}

.inner {
    padding: 14px 25px;
    border-radius: 14px;
    color: #fff;
    z-index: 3;
    position: relative;
    background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
}

.inner::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 14px;
    background: radial-gradient(circle 60px at 0% 100%,
            #00e1ff1a,
            #0000ff11,
            transparent);
    position: absolute;
}

/* ------------------------------------Footer------------------------------------ */

footer {
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    background-color: var(--second-bg-color)
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

footer p {
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-family: cursive;
}

footer p a i {
    color: white;
}

footer p a i:hover {
    color: rgb(155, 60, 60);
}

@media (max-width: 950px) {
    main {
        display: flex;
        flex-direction: column-reverse;
    }

    .product {
        width: 100%;
    }

    .register {
        width: 100%;
        min-height: 0;
    }
    .cards {
        width: 80%;
    }
}

@media (max-width: 595px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 1.5rem;
    }

    i {
        font-size: 1.5rem;
    }
    .product h3 {
        padding-bottom: 1rem;
    }
}

@media (max-width: 430px) {
    h1 {
        font-size: 1rem;
    }

    i {
        font-size: 1rem;
    }

    h3{
        font-size: 2rem;
    }
}